
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion - Fake PRONOTE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h1>Connexion PRONOTE</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Nom d'utilisateur" required><br>
            <input type="password" id="password" placeholder="Mot de passe" required><br>
            <button type="submit">Se connecter</button>
        </form>
        <p id="error-msg" class="error-msg"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
