
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Espace Élève - Sofia Zaki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <h1>Bienvenue, Sofia Zaki (3A)</h1>
        <h2>Emploi du temps</h2>
        <table>
            <tr><th>Heure</th><th>Lundi</th><th>Mardi</th><th>Mercredi</th><th>Jeudi</th><th>Vendredi</th></tr>
            <tr><td>8h - 9h</td><td>Français</td><td>Maths</td><td>Histoire</td><td>Physique</td><td>Maths</td></tr>
            <tr><td>9h - 10h</td><td>Français</td><td>Maths</td><td>Histoire</td><td>Physique</td><td>SVT</td></tr>
            <tr><td>10h15 - 11h15</td><td>Anglais</td><td>SVT</td><td></td><td>EPS</td><td>Français</td></tr>
            <tr><td>11h15 - 12h15</td><td>EPS</td><td>Histoire</td><td></td><td>Anglais</td><td>Techno</td></tr>
            <tr><td>13h30 - 14h30</td><td>Maths</td><td>Français</td><td></td><td>SVT</td><td>Musique</td></tr>
            <tr><td>14h30 - 15h30</td><td>Techno</td><td>Anglais</td><td></td><td>Français</td><td>Arts Plastiques</td></tr>
        </table>
    </div>
</body>
</html>
